# Detect the current host
export HOSTNAME="$(hostname)"

# Oh-my-zsh configuration
export ZSH="$HOME/.oh-my-zsh"

# Editor
export EDITOR="nvim"

# Universal environment variables
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Path configurations common to both environments
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# Basic development paths
export DEVELOPMENT="$HOME/Development"
export RUBBERDUCKS="$HOME/rubberducks"
export KEYS="$HOME/.ssh"

# Environment configuration
# Oh-my-zsh configuration
source $ZSH/oh-my-zsh.sh

# Go configuration
export GOPATH="$HOME/go"
export GOBIN="$HOME/go/bin"
export PATH="$PATH:/usr/local/go/bin:$GOBIN"

# Faith Forward project path
export FAITH_FORWARD="$DEVELOPMENT/faith-forward"

# Android Studio
export ANDROID_SDK_ROOT="$HOME/Library/Android/sdk"
export PATH="$PATH:$ANDROID_SDK_ROOT/emulator"
export PATH="$PATH:$ANDROID_SDK_ROOT/tools"

# Appium
export PATH="$PATH:$HOME/Library/Python/3.9/bin"

# Python paths
export PATH="/Users/phaedrus/.asdf/installs/python/3.9.17/bin:$PATH"
export PATH="/Users/phaedrus/.asdf/installs/python/3.10.14/bin:$PATH"

# Vivid color themes
export LS_COLORS="$(vivid generate solarized-light)"

# Path for vimv tool
export PATH="$PATH:$HOME/Development/vimv"

# Yarn paths
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Legacy x86_64 homebrew
export HOMEBREW_PREFIX="/usr/local"
export HOMEBREW_CELLAR="/usr/local/Cellar"
export HOMEBREW_REPOSITORY="/usr/local/Homebrew"
export PATH="/usr/local/bin:/usr/local/sbin${PATH+:$PATH}"
export MANPATH="/usr/local/share/man${MANPATH+:$MANPATH}:"
export INFOPATH="/usr/local/share/info:${INFOPATH:-}"

# MySQL 8.0.x server/client from brew (x86)
export PATH="/usr/local/opt/mysql@8.0/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/mysql@8.0/lib"
export CPPFLAGS="-I/usr/local/opt/mysql@8.0/include"
export PKG_CONFIG_PATH="/usr/local/opt/mysql@8.0/lib/pkgconfig"

# Rails environment
export RAILS_ENV=development

# OpenSSL and Zlib configuration
export CPPFLAGS="-I$(brew --prefix)/opt/zlib/include -I$(brew --prefix)/opt/openssl@1.1/include"
export LDFLAGS="-L$(brew --prefix)/opt/zlib/lib -L$(brew --prefix)/opt/openssl@1.1/lib"
export PKG_CONFIG_PATH="$(brew --prefix)/opt/zlib/lib/pkgconfig:$(brew --prefix)/opt/openssl@1.1/lib/pkgconfig"

# If using FZF with ripgrep (for both environments)
if type rg &> /dev/null; then
    export FZF_DEFAULT_COMMAND='rg --files --hidden'
fi
