# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# speed up Neovim
set -sg escape-time 0

# better splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# better pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# improve colors
set -g default-terminal 'screen-256color'

# set scrollback buffer to 10000
set -g history-limit 10000

# customize status line
# set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# display:
# - session name
set -g status-left "#[fg=green] ❐ #S #[default]"
# - battery percentage (mac os)
set -ag status-left "#[fg=green,bg=default,bright] ⚡#(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[default]"
# - date
set -g status-right "#[fg=white,bg=default]  %a %d #[default]"
# - time
set -ag status-right "#[fg=colour172,bright,bg=default] ⌚︎%l:%M %p #[default]"
# - hostname
set -ag status-right "#[fg=cyan,bg=default] ☠ #h #[default]"

# center window names
set -g status-justify centre
# refresh statusline
set -g status-interval 10
# transparent status bar
set -g status-style bg=default
# set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

# faster ponder
bind o split-window -h \; send-keys 'ponder' C-m

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# message text
set-option -g message-style bg=colour235,fg=colour166

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"
