# Remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Speed up Neovim
set -sg escape-time 0

# Better splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Better pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize status line
#
set -g @colors-solarized '256'
# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default
# Display the session name
set -g status-left "#[fg=green] ❐ #S #[default]"
# Display the os version (Mac Os)
set -ag status-left " #[fg=black] #[fg=green,bright]  #(sw_vers -productVersion) #[default]"
# Display the battery percentage (Mac OS)
set -ag status-left "#[fg=green,bg=default,bright] ⚡#(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[default]"
# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default
# Display the cpu load (Mac OS)
set -g status-right "#[fg=green,bg=default,bright]  #(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"
# Display the date
set -ag status-right "#[fg=white,bg=default]  %a %d #[default]"
# Display the time
set -ag status-right "#[fg=colour172,bright,bg=default] ⌚︎%l:%M %p #[default]"
# Display the hostname
set -ag status-right "#[fg=cyan,bg=default] ☠ #h #[default]"
# Center window names
set -g status-justify centre

# Faster ponder
bind o split-window -h \; send-keys 'ponder' C-m

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize tmux plugin manager
# Keep this line at the very bottom of .tmux.conf
run '~/.tmux/plugins/tpm/tpm'
